// PUZZLE WITH VALUE-BASED ENTROPY
// The target hash includes the UTXO value, so changing the pot invalidates all previous attempts

param TARGET_HASH: u256;

witness SECRET: u256;

fn main() {
    // Get the current UTXO value (in satoshis)
    let input_value: u64 = jet::current_value();

    // Convert u64 value to u256 for hashing
    // Pad with zeros on the left to make it 32 bytes
    let value_u256: u256 = (u256::from(input_value));

    // Compute hash = SHA256(SECRET || VALUE)
    // This means the hash changes every time the UTXO value changes!
    let hasher = jet::sha_256_ctx_8_init();
    let hasher = jet::sha_256_ctx_8_add_32(hasher, SECRET);
    let hasher = jet::sha_256_ctx_8_add_32(hasher, value_u256);
    let computed_hash = jet::sha_256_ctx_8_finalize(hasher);

    // Verify the hash matches the target
    // If someone adds funds to the pot, this will FAIL unless they recalculate
    assert!(jet::eq_256(computed_hash, TARGET_HASH));
}
