// PUZZLE WITH CONSOLIDATION - Anyone can add funds and consolidate UTXOs
// Two spending paths:
// 1. SOLVE: Provide correct secret → win everything
// 2. CONSOLIDATE: No secret needed, but output must go back to puzzle with more funds

param TARGET_HASH: u256;           // Hash of the secret
param PUZZLE_SCRIPT_PUBKEY: u256;  // The scriptPubKey of this puzzle (for consolidation)

witness SECRET: Option<u256>;      // Optional: only needed for solving, not consolidation

fn main() {
    // Check if user is trying to SOLVE (provided SECRET)
    if let Some(secret) = SECRET {
        // PATH 1: SOLVE THE PUZZLE

        // Get current UTXO value
        let input_value: u64 = jet::current_value();
        let value_u256: u256 = u256::from(input_value);

        // Verify: SHA256(secret || value)
        let hasher = jet::sha_256_ctx_8_init();
        let hasher = jet::sha_256_ctx_8_add_32(hasher, secret);
        let hasher = jet::sha_256_ctx_8_add_32(hasher, value_u256);
        let computed_hash = jet::sha_256_ctx_8_finalize(hasher);

        // If hash matches, winner takes all!
        assert!(jet::eq_256(computed_hash, TARGET_HASH));

    } else {
        // PATH 2: CONSOLIDATE FUNDS (anyone can do this!)

        // Get current input value
        let input_value: u64 = jet::current_value();

        // Verify that output[0] goes back to the SAME puzzle
        let output_spk = jet::output_script_pubkey(0);
        assert!(jet::eq_256(output_spk, PUZZLE_SCRIPT_PUBKEY),
                "Consolidation: output must go back to puzzle!");

        // Verify that output value >= input value (allowing for additional funds)
        // Allow small fee deduction (e.g., 1000 sats)
        let output_value: u64 = jet::output_value(0);
        let min_output = input_value - 1000u64; // Allow up to 1000 sats for fees

        assert!(output_value >= min_output,
                "Consolidation: must not decrease value significantly!");

        // If someone is adding MORE funds (output > input), that's encouraged!
    }
}
